{
  "name": "ci-shard-advisor",
  "version": "0.1.0",
  "private": true,
  "description": "Parallelize Cypress in CI without Cypress Cloud: read one report per container, measure where you are, and get cost-aware moves with per-container spec lists.",
  "license": "MIT",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "pnpm --recursive test",
    "typecheck": "pnpm --recursive typecheck",
    "test:junit": "pnpm --recursive test:junit"
  }
}
